.vis-dialog {
  div.ant-modal-body {
    padding: 0;
    .ant-modal-confirm-title {
      padding: 16px 24px;
      color: #000000d9;
      background: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      border-radius: 2px 2px 0 0;
    }
    .ant-modal-confirm-content {
      overflow: scroll;
      max-height: 70vh;
      padding: 24px;
      font-size: 14px;
      line-height: 1.5715;
      word-wrap: break-word;
    }
    .ant-modal-confirm-btns {
      padding: 10px 16px;
      text-align: right;
      background: 0 0;
      border-top: 1px solid rgba(0, 0, 0, 0.06);
      border-radius: 0 0 2px 2px;
    }
  }
}

.ant-pro-table div.ant-pro-table-search {
  margin-bottom: 10px;
}

body,
html {
  margin: 0;
  padding: 0;
}
