@comp-cls: ~'vis-comp-header';



.@{comp-cls}-wrap{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  h1{
    margin-bottom: 0;
  }
  .ant-tabs-top.@{comp-cls}-tabs > .ant-tabs-nav::before{
    border-bottom-width: 0;
  }
  .ant-tabs-large > .ant-tabs-nav .ant-tabs-tab{
    padding: 5px 0;
  }
  .@{comp-cls}-content-wrap{
    flex: 1;
    overflow: scroll;
  }
  .@{comp-cls}-header{
    background-color: white;
    // padding: 16px 14px 16px 24px;
    border-bottom: solid 1px #ecf0f6;
    min-height: 40px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0  10px;
    &.tabs{
      display: block;
    }
 
    .@{comp-cls}-desc{
      font-size: 12px;
      line-height: 12px;
      color: #666;
    }
    .@{comp-cls}-label{
      color: #333;
      line-height: 16px;
      font-weight: 700;
      font-size: 14px;
    }
    .@{comp-cls}-title{
      .ant-tabs-top > .ant-tabs-nav{
        margin-bottom: 0;
      }
      .@{comp-cls}-item{
        font-weight: 700;
        line-height: 16px;
        margin-right: 23px;
        cursor: pointer;
        padding-bottom: 10px;
        &.cur{
          border-bottom: 4px solid var(--colorPrimary);
        }
      }
    }
    .@{comp-cls}-desc{
      margin-top: 10px;
    }
  }
}
