@vis-dragLayoutResize-prefix-cls: ~'ant-vis-drag-layout-resize';
.@{vis-dragLayoutResize-prefix-cls}-drag-line {
  position: absolute;
  z-index: 999;
  // border: solid 1px var(--colorPrimary);
  opacity: 0.3;
  &:hover {
    background-color: var(--colorPrimary);
  }
}
