.dumi-default-features {
  display: flex;
  flex-wrap: wrap;
}
.markdown {
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: inherit;
  }
}

h1.dumi-default-hero-title {
  padding: 0 40px;
  // box-shadow: 0px 14px 9px #6964647a;
  > span {
    // text-shadow: 0 3px 6px rgb(22 119 255);
    text-shadow: none;
    color: transparent;
    text-transform: uppercase;
    font-family: 'Open Sans Pro', sans-serif;
    background: url(https://wimg.588ku.com/gif620/20/06/07/fbce6f1ceefb606f5b594ca282ec72bc.gif)
      center 285px;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@keyframes shining {
  from {
    background-position: -500%;
  }
  to {
    background-position: 500%;
  }
}
